Http Class

Written By Precise

Manages http GET and POST requests

======================================================

OpenPop Class

Written by Precise

Downloads emails using POP

======================================================

GeckoFX_Example

Written by Precise

Implements a Mozilla Firefox browser control